
.main {
  display: grid;
  flex: 1 1 auto;
  grid-template: 1fr/1fr minmax(300px, auto) minmax(1000px, auto) 1fr;
  max-width: 100%;
  grid-gap: 20px;
}


.main__content {
	display: grid;
	grid-template:minmax(200px, auto) 1fr/ minmax(1100px, auto);
	row-gap: 20px;
	margin: 20px;
	overflow: hidden;
 }
